#Три отметки за контрольную работу
HIGH_SCORE = 95
#Ввод отметок за контрольную
test1 = int(input('Введите отметку за первую контрольную: '))
test2 = int(input('Введите отметку за вторую контрольную: '))
test3 = int(input('Введите отметку за третью контрольную: '))
#Расчет среднего балла
average = (test1 + test2 + test3) / 3
print('Средний бал составляет: ', average)
#Условие если вредний бал высокий, то поздравить студента
if average >= HIGH_SCORE:
    print ('Well done!')
else:
    print ('Not bad!')